<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kafkas Körper Mindmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            position: relative;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .map {
            position: relative;
            margin: auto;
            max-width: 1200px;
            height: auto;
        }
        .box {
            position: absolute;
            padding: 5px;
            border: 1px solid #000;
        }
        .center-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .connector {
            position: absolute;
            height: 1px;
            background: #000;
        }
    </style>
</head>
<body>

<h1>Kafkas Körper / Kafka's Body</h1>

<div class="map">
    <img class="center-image" src="kafka.png" alt="Kafka">

    <div class="box" style="top:50px; left:100px;">Schreiben / Writing</div>
    <div class="box" style="top:150px; left:50px;">Sex</div>
    <div class="box" style="top:300px; left:100px;">Judentum / Judaism</div>
    <div class="box" style="top:400px; left:200px;">Sport / Sports</div>
    <div class="box" style="top:500px; left:600px;">Krankheit / Disease</div>
    <div class="box" style="top:200px; left:800px;">Nahrung / Food</div>
    <div class="box" style="top:100px; left:950px;">Arbeit / Work</div>
    <div class="box" style="top:350px; left:950px;">Mindset</div>
    <div class="box" style="top:50px; left:650px;">Konstitution / Physique</div>

    <!-- Beispiel für Verbindungsstriche (selber justieren) -->
    <div class="connector" style="top:80px; left:180px; width:100px;"></div>
</div>

</body>
</html>
